{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Downloaded from DesignerCandies.net\
\
\'95 You are free to use this resource for anything you want. ANYTHING.\
   http://designercandies.net/uncopyright/\
\
\'95 Learn more about DesignerCandies here:\
   http://designercandies.net/about/\
\
\'95 Follow me (Adam) the DesignerCandies founder on Facebook:\
   http://facebook.com/adam.mcintyre1\
\
\
Thanks! Enjoy,\
Adam}